spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=maks333

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.name = Spring Data rest
info.description = Spring boot rest application. This app is used for CRUD operations with employees \
  of our company.

